<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wil-mark</title>
</head>
<body>
    <h1>Wil-mark</h1>
    <img src="./Image/images.jpeg" height="130" >
    <h3>Summary</h3>
    <p>Seeking a position that can provide a steady growth and learning opportunity to practice my profession and practical experience extensively</p>
    <hr />
    <h3>Education</h3>
    <ul>
        <li>Computer Hardware Servicing - University XYZ (2010-2012)</li>
        <li>Autocad Course NE-2023-18160 - Microcad Training Center</li>
        <li>Web Developer Course Complete Web Development - Udimy Dr. Angela Yu, Developer and Lead Instructor
            Developer and Lead Instructor</li>
        <li>Gamer Certificate</li><a href="./Image/Gamer Cert.jpg">Gamer Cert</a>
        
    </ul>
    <h3>Technical Skills</h3>
    <ul>
        <h4>Computer</h4>
        <li>Hardware Assembly, Maintenance, Peripherals, Printer Drivers, Troubleshooting</li>
        <li>Software Installation, Microsoft Office</li>
        <li>Operating System Microsoft Windows, Window OS, Mac OS</li>
        <li>Network Configuration, Servers, Routers, Lan</li>
        <li>Security Virus Protection, Maintenance, Backup Management</li>
    </ul>
    <h3>Work experience</h3>
    <ul>
        <li>Computer Sales/Technician - Silicon Valley 2016</li>
        <p>- Resolved technical issues and Maintenance</p>
        <p>- Diagnosed successfully and resolved hardware and Software issues</p>
        <p>- Sell any available product at the store</p>
        <li>Network Technician</li>
        <p>- Installed and maintained hardware software components on computer station</p>
        <p>- Network local connection, Wifi technology</p>
        <li>Purchasibng Officer 2018</li>
        <p>- Search and communicate for possible supplier of packaging materials and raw materials for household and cosmetics products requirements</p>
        <li>Current Work</li>
        <p>- Project Aide at Preventive Cardiology Division - Philippine Heart Center - Year 2020</p>
    </li>
    </ul>
    <hr />
    <h3>Awards and Certificate</h3>
    <ul>
        <li>Computer Hardware Servicing - NCII</li>
        <li>Autocad Autodesk Course - Microcad</li>
        <li>Web Developer - Udimy Dr. Angela Yu, Developer and Lead Instructor</li>
    </ul>
    <hr />
    <h3>Other</h3>
    <ul>
        <li><a href="./My Hobbies & Contact ME/My Hobbies.html">My Hobbies</a></li>
        <li><a href="./My Hobbies & Contact ME/Contact Me.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>© Wil-mark. all rights reserved.</p>
    </footer>
</body>
</html>